[defaults]
inventory= .inventory
deprecation_warnings=False
command_warnings=False
remote_user=root
ansible_port=22
#remote_tmp =/tmp
system_tmpdirs=/var/tmp
library=/home/serz/netology/.ansible/modules
COLLECTIONS_PATHS=/home/serz/netology/.ansible/collections
interpreter_python=/usr/bin/python3
inject_facts_as_vars = True
host_key_checking = False
