[defaults]
inventory= .inventory
deprecation_warnings=False
command_warnings=False
remote_user=root
ansible_port=22
#remote_tmp =/tmp
system_tmpdirs=/var/tmp

interpreter_python=/usr/bin/python3
inject_facts_as_vars = True
host_key_checking = False
