---
  local:
    hosts:
      localhost:
        ansible_connection: local
  el:
    hosts:
      centos7-netology:
        ansible_connection: docker       
  deb:
    hosts:
      ubuntu-netology:
        ansible_connection: docker
  fd:
    hosts:
      fedora-netology:
        ansible_connection: docker